<!--
    Rock Paper Scissor | index.view
    Copyright (C) 2022  Rahul Gautham Putcha

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

  Developer Name: Rahul Gautham Putcha
  Email: rahulgputcha@gmail.com
  Website: https://www.rahulgputcha.com
-->
<svg id="app" height="100%" width="100%">
  <g id="app-area" transform="translate(0,0)">
    <rect x="0" y="0" width="100%" height="100%" class="bg" >
      <g id="main-menu">
        <text x="12%" y="80" width="78%" height="40" id="h1" >Rock Paper Scissor</text>
        <rect x="20%" y="110" width="60%" height="60" id="start-btn" pointer-events="visible">
          <text x="30%" y="150" width="50%" height="60" class="txt-white">Start Game</text>
        </rect>
        <g>
          <image x="40" y="175" width="90" height="90" href="r2p_1.png" />
          <image x="125" y="175" width="90" height="90" href="r2p_6.png" />
          <image x="205" y="180" width="95" height="90" href="r2s_6.png" />
        </g>
        <text x="33%" y="310" id="h6">
          RPG~RAH Creations
        </text>
      </g>
      
      <g id="game-choice">
        <g>
          <rect x="50" y="30" width="50" height="30" fill="#a7cc7d">
            <text x="58" y="55" fill="black"
              font-family="System-Regular" font-size="18">You</text> 
          </rect>
          <rect x="50" y="60" width="50" height="30" fill="#7ca34f" >
            <text id="player-wins" x="55" y="83" fill="black"
              font-family="System-Regular" font-size="18">2022</text> 
          </rect>
        </g>
        <g>
          <text x="50%-27" y="60" id="h2" fill="black" font-size="25">Timer</text>
          <text id="timer-txt" x="50%-24" y="110" fill="black" font-family="System-Regular" font-size="50">05</text>
        </g>
        <g>
          <rect x="100%-100" y="30" width="50" height="30" fill="#e2552e">
            <text x="100%-92" y="55" fill="black"
              font-family="System-Regular" font-size="18">Com</text> 
          </rect>
          <rect x="100%-100" y="60" width="50" height="30" fill="#c74028" >
            <text id="com-wins" x="100%-95" y="83" fill="black"
              font-family="System-Regular" font-size="18">0000</text> 
          </rect>
        </g>
        <text x="45" y="145" fill="black"
          font-family="System-Regular" font-size="15">Make a choice before the timer runs out</text>
        <image id="next-choice" x="100%-70" y="185" width="50" height="60" href="right_arrow.png" pointer-events="visible"/>
        <image id="prev-choice" x="20" y="185" width="50" height="60" href="left_arrow.png" pointer-events="visible"/>
        <g>
          <g id="paper-choice" >
            <image x="100" y="145" width="130" height="130" href="r2p_6.png" />
            <text  x="50%-30" y="290" width="130" height="130" font-size="18" >Paper</text> 
          </g>
          <g id="scissor-choice">
            <image x="100" y="145" width="130" height="140" href="r2s_6.png" />
            <text  x="50%-35" y="290" width="130" height="130" font-size="18" >Scissor</text>
          </g>
          <g id="rock-choice">
            <image x="100" y="145" width="140" height="140" href="r2s_1.png" />
            <text  x="50%-20" y="290" width="130" height="130" font-size="18" >Rock</text>
          </g>
          <rect id="choose-btn" x="100" y="145" width="130" height="130" fill-opacity="0" pointer-events="visible" />
          <text  x="50%-95" y="308" font-size="13" >Tap on the image to skip the timer</text>
          <text  x="50%-50" y="323" font-size="13" >and play the move</text>
        </g>  
      </g>

      <g id="playground">  
        <g id="com">
          <text id="com-txt" fill="black" font-family="System-Regular" font-size="18">Com</text>
          <g id="com-sprite">
            <svg>
              <use id="paper_com" href="#r2p" />
              <use id="scissor_com" href="#r2s" />
              <image id="rock_com" href="r2p_1.png" />
            </svg>
          </g>
        </g>
        <g id="player">
          <text id="player-txt" fill="black" font-family="System-Regular" font-size="18">You</text>
          <g id="player-sprite">
            <svg>
              <use id="paper_player" href="#r2p" />
              <use id="scissor_player" href="#r2s" />
              <image id="rock_player" href="r2p_1.png" />
            </svg>
          </g>
        </g>
        <rect id="end-game" x="0" y="0" width="100%" height="100%" fill="black" fill-opacity="0.8">
          <text x="50%-65" y="50%-50" id="game-status" font-size="30" text-length="9" fill="white"></text>
          <rect id="restart-btn" x="50%-115" y="50%-20" width="85" height="85" fill-opacity="0" pointer-events="visible" >
            <image x="50%-115" y="50%-20" width="85" height="85" href="restart.png" />
            <text x="50%-93" y="50%+95" fill="white" font-size="20">Reset</text>
          </rect>
          
          <rect id="exit-btn" x="50%+15" y="50%-20" width="85" height="85" fill-opacity="0" pointer-events="visible" >
            <image x="50%+15" y="50%-20" width="85" height="85" href="exit.png" />
            <text x="50%+45" y="50%+95" fill="white" font-size="20">Exit</text>
          </rect>
        </rect>
      </g>
    </rect>
  </g>

  <g id="settings" transform="translate(0,100%)">
    <rect x="0" y="0" width="100%" height="100%" fill="#c9c9c9">
      <text x="50%-50" y="30" fill="black"
        font-family="System-Regular" font-size="24">Settings</text>
      <g transform="translate(30,40) scale(0.85)">
        <g>
          <image id="setting-reset-btn" x="50%-55" y="20" width="70" height="70" href="reset.png" pointer-events="visible" />
          <text x="50%-42" y="120" fill="black"
            font-family="System-Regular" font-size="18">Reset</text>
          <text x="30" y="150" fill="black"
          font-family="System-Regular" font-size="20">Warning! Hitting on Reset button</text>
          <text x="30" y="175" fill="black"
            font-family="System-Regular" font-size="20">will erase your Com vs You wins</text>
        </g>
        <g transform="translate(0,55)">
          <text x="20" y="155" fill="black"
            font-family="System-Regular" font-size="18">Delay</text>
          <rect x="20" y="160" width="70" height="40" fill="white" />
          <text id="delay-text" x="30" y="195" fill="black"
            font-family="System-Regular" font-size="30">05</text>

          <image id="decrease-delay" x="130" y="150" width="70" height="65" href="left_arrow.png" pointer-events="visible"/>
          <image id="increase-delay" x="230" y="150" width="70" height="65" href="right_arrow.png" pointer-events="visible"/>
          <text x="30" y="250" fill="black"
            font-family="System-Regular" font-size="20">Info! New delay will be set only</text>
          <text x="28" y="275" fill="black"
            font-family="System-Regular" font-size="20">after a new/next game is started!</text>
        </g>
      </g>
    </rect>
  </g>
  
</svg>